apply plugin: 'com.android.application'

android {

    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 9
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    ndkVersion '22.1.7171670'

}
/*repositories {
    flatDir {
        dirs 'libs'
    }
}*/
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.yungouos.pay:yungouos-pay-sdk:2.0.9'
    //implementation project(path: ':alipaySdk-15.6.5-20190718211148')
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    //implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //implementation (name:'GDTSDK', ext:'aar')


}
