<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banboo2"
    tools:context="xyz.klaoye.YI.SettingsActivity">

    <Switch
        android:id="@+id/switch_can_copy"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:text="@string/can_copy"
        android:textSize="30sp"
        android:thumb="@drawable/switch_thumb_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <Switch
        android:id="@+id/switch_sounds"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:text="@string/sounds"
        android:textSize="30sp"
        android:thumb="@drawable/switch_thumb_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <Switch
        android:id="@+id/switch_music"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:text="@string/music"
        android:textSize="30sp"
        android:thumb="@drawable/switch_thumb_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

</androidx.constraintlayout.widget.ConstraintLayout>