<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_marginTop="400dp"
    android:background="@drawable/wood240">


    <ImageView
        android:id="@+id/imageView_gua"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:maxWidth="10dp"
        android:maxHeight="10dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"

        />

    <TextView
        android:id="@+id/textView_gua_min"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textSize="24sp" />
</LinearLayout>